<html>
    <head>

        <title>Resume</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
       
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

       <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

       <script src="JS/wow.min.js" type="text/javascript"></script>
       
       
       <script type="text/javascript">
            new WOW().init();


            

            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
            var $AmmountRegEx = /^([0-9]{1,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			

            $(document).ready(function()
            {
                        var txtFirstNameFalg=false , txtLastNameFlag=false , txtContactFalg=false , txtToCity=false , txtFromCity=false, txtTotalAmount=false , txtAdvanceAmount=false , txtPendingAmount=false;
                        $("#txtFirstName").blur(function()
                        {
                            $("#txtFirstNameV").empty();
                            if($("#txtFirstName").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtFirstNameV").html("(*) Please Enter Your First Name...!!");
                                txtFirstNameFalg=false;
                            }
                            else
                            {
                                if(!$("#txtFirstName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameV").html("(*) Oopss...Invalid Name..!!");
                                    txtFirstNameFalg=false;
                                }
                                else
                                {
                                    txtFirstNameFalg=true;
                                }
                            }
                        });

                        $("#txtLastName").blur(function()
                        {
                            $("#txtLastNameV").empty();
                            if($("#txtLastName").val()=="" || $("#txtLastName").val()==null)
                            {
                                $("#txtLastNameV").html("(*)please enter lastname....!!");
                                txtLastNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtLastName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameV").html("(*) Oopss...Invalid Lastname...");
                                    txtLastNameFlag=false;
                                }
                                else
                                {
                                    txtLastNameFlag=true;
                                }
                            }
                        });

                        $("#txtContact").blur(function()
                        {
                            $("#txtContactV").empty();
                            if($("#txtContact").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtContactV").html("(*) Please Enter Your First Name...!!");
                                txtContactFalg=false;
                               
                            }
                            else
                            {
                                if(!$("#txtContact").val().match($ConNoRegEx))
                                {
                                    $("#txtContactV").html("(*) Oopss...Invalid Name..!!");
                                    txtContactFalg=false;
                                }
                                else
                                {
                                    txtContactFalg=true;
                                }
                            }
                        });

                       $("#txtTravelingDate").blur(function()
                        {
                            $("#txtTravelingDateV").empty();

                            if($("#txtTravelingDate").val()=="" || $("txtTravelingDate").val()==null)
                            {
                                $("#txtTravelingDateV").html("Please Enter Traveling Date...!!");

                            }

                        });

                        $("#txtBookingDate").blur(function()
                        {

                            
                            $("#txtBookingDateV").empty();

                            if($("#txtBookingDate").val()=="" || $("#txtBookingDate").val()==null)
                            {
                                $("#txtBookingDateV").html("Please Enter Booking date...!!");
                            }
                        });

                        $("#txtToCity").blur(function()
                        {
                           
                            $("#txtToCityV").empty();

                            if($("#txtToCity").val()=="" || $("#txtToCity").val==null)
                            {
                                $("#txtToCityV").html("Please Enter City....!!");
                                txtToCity=false;
                            }
                            else
                            {
                                if(!$("#txtTOcity").val().match($FNameLNameRegEx))
                                {
                                    $("#txtToCityV").html("Oopss...Invalid City..!!");
                                    txtToCity=false;
                                }
                                else
                                {
                                    txtToCity=true;
                                }
                            }
                        });
                       $("#txtFromCity").blur(function()
                        {
                                $("#txtFromCityV").empty();

                                if($("#txtFromCity").val()=="" || $("#txtFromCity").val()==null)
                                {
                                    $("#txtFromCityV").html("Please Enter City Name...");
                                    txtFromCity=false;
                                }
                                else
                                {
                                    if(!$("#txtFromCity").val().match($FNameLNameRegEx))
                                    {
                                        $("#txtFromCityV").html("Oopss...Invalid City...!!!");
                                        txtFromCity=false;
                                    }
                                    else
                                    {
                                        txtFromCity=true;
                                    }
                                }

                        });

                        $("#txtTotalAmount").blur(function()
                        {
                           $("#txtTotalAmountV").empty();

                            if($("#txtTotalAmount").val()=="" || $("#txtTotalAmount").val()==blur)
                            {
                                    $("#txtTotalAmountV").html("Please Enter Total Amount..!!");
                                    txtTotalAmount=false;
                            }
                            else
                            {
                                if(!$("#txtTotalAmount").val().match($AmmountRegEx))
                                {
                                    $("#txtTotalAmountV").html("Oopss..Invalid Ammount..!!");
                                    txtTotalAmount=false
                                }
                                else
                                {
                                    txtTotalAmount=true;
                                }
                            }

                        });

                        $("#txtAdvanceAmount").blur(function()
                        {
                           $("#txtAdvanceAmountV").empty();

                            if($("#txtAdvanceAmount").val()=="" || $("#txtAdvanceAmount").val()==blur)
                            {
                                    $("#txtAdvanceAmountV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmount=false;
                            }
                            else
                            {
                                if(!$("#txtAdvanceAmount").val().match($AmmountRegEx))
                                {
                                    $("#txtAdvanceAmountV").html("Oopss..Invalid Ammount..!!");
                                    txtAdvanceAmount=false;
                                }
                                else
                                {
                                    txtAdvanceAmount=true;
                                }
                            }

                        });
/* Count Button Query hare --------------------------------------------------------------------------------------------------------------------------*/
                        
                        $("#btnCount").click(function()
                        {

                            $("#txtAdvanceAmountV").empty();
                            if($("#txtTotalAmount").val()=="" || $("#txtTotalAmount").val()==blur)
                            {
                                    $("#txtTotalAmountV").html("Please Enter Total Amount..!!");
                                    txtTotalAmount=false;
                            }
                            else
                            {
                                if(!$("#txtTotalAmount").val().match($AmmountRegEx))
                                {
                                    $("#txtTotalAmountV").html("Oopss..Invalid Ammount..!!");
                                    txtTotalAmount=false
                                }
                                else
                                {
                                    txtTotalAmount=true;
                                }
                            }

                             $("#txtAdvanceAmountV").empty();

                            if($("#txtAdvanceAmount").val()=="" || $("#txtAdvanceAmount").val()==blur)
                            {
                                    $("#txtAdvanceAmountV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmount=false;
                            }
                            else
                            {
                                if(!$("#txtAdvanceAmount").val().match($AmmountRegEx))
                                {
                                    $("#txtAdvanceAmountV").html("Oopss..Invalid Ammount..!!");
                                    txtAdvanceAmount=false;
                                }
                                else
                                {
                                    txtAdvanceAmount=true;
                                }
                            }
                            if(txtTotalAmount==true && txtAdvanceAmount==true)
                            {
                               
                            }
                            else
                            {
                                alert("Please Enter Total & Advance Payment.....!!! ");

                            }


                        });


/* --------------------------------------------------------------------------------------------------------------------------------------------------- */
                        $("#txtPendingAmount").blur(function()
                        {
                           $("#txtPendingAmountV").empty();
                           
                            if($("#txtPendingAmount").val()=="" || $("#txtPendingAmount").val()==blur)
                            {
                                    $("#txtPendingAmountV").html("Please Enter Pending Amount..!!");
                                    txtPendingAmount=false;
                                    
                            }
                            else
                            {
                                if(!$("#txtPendingAmount").val().match($AmmountRegEx))
                                {
                                    $("#txtPendingAmountV").html("Oopss..Invalid Ammount..!!");
                                    txtPendingAmount=false;
                                }
                                else
                                {
                                    txtPendingAmount=true;
                                }
                            }
                            

                        });

/* Submit Button Query hare..........................................................................................................................*/ 

                        $("#btnSubmit").click(function()
                        {
                            $("#txtFirstNameV").empty();
                            if($("#txtFirstName").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtFirstNameV").html("(*) Please Enter Your First Name...!!");
                                txtFirstNameFalg=false;
                            }
                            else
                            {
                                if(!$("#txtFirstName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameV").html("(*) Oopss...Invalid Name..!!");
                                    txtFirstNameFalg=false;
                                }
                                else
                                {
                                    txtFirstNameFalg=true;
                                }
                            }
                            $("#txtLastNameV").empty();
                            if($("#txtLastName").val()=="" || $("#txtLastName").val()==null)
                            {
                                $("#txtLastNameV").html("(*)please enter lastname....!!");
                                txtLastNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtLastName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameV").html("(*) Oopss...Invalid Lastname...");
                                    txtLastNameFlag=false;
                                }
                                else
                                {
                                    txtLastNameFlag=true;
                             
                                }
                            }
                            $("#txtContactV").empty();
                            if($("#txtContact").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtContactV").html("(*) Please Enter Your First Name...!!");
                                txtContactFalg=false;
                               
                            }
                            else
                            {
                                if(!$("#txtContact").val().match($ConNoRegEx))
                                {
                                    $("#txtContactV").html("(*) Oopss...Invalid Name..!!");
                                    txtContactFalg=false;
                                }
                                else
                                {
                                    txtContactFalg=true;
                                }
                            }
                             $("#txtToCityV").empty();

                            if($("#txtToCity").val()=="" || $("#txtToCity").val==null)
                            {
                                $("#txtToCityV").html("Please Enter City....!!");
                                txtToCity=false;
                            }
                            else
                            {
                                if(!$("#txtTOcity").val().match($FNameLNameRegEx))
                                {
                                    $("#txtToCityV").html("Oopss...Invalid City..!!");
                                    txtToCity=false;
                                }
                                else
                                {
                                    txtToCity=true;
                                }
                            }
                             $("#txtFromCityV").empty();

                                if($("#txtFromCity").val()=="" || $("#txtFromCity").val()==null)
                                {
                                    $("#txtFromCityV").html("Please Enter City Name...");
                                    txtFromCity=false;
                                }
                                else
                                {
                                    if(!$("#txtFromCity").val().match($FNameLNameRegEx))
                                    {
                                        $("#txtFromCityV").html("Oopss...Invalid City...!!!");
                                        txtFromCity=false;
                                    }
                                    else
                                    {
                                        txtFromCity=true;
                                    }
                                }
                                $("#txtTotalAmountV").empty();

                                if($("#txtTotalAmount").val()=="" || $("#txtTotalAmount").val()==blur)
                                {
                                    $("#txtTotalAmountV").html("Please Enter Total Amount..!!");
                                    txtTotalAmount=false;
                                }
                                else
                                {
                                    if(!$("#txtTotalAmount").val().match($AmmountRegEx))
                                    {
                                        $("#txtTotalAmountV").html("Oopss..Invalid Ammount..!!");
                                        txtTotalAmount=false
                                    }
                                    else
                                    {
                                        txtTotalAmount=true;
                                    }
                                }
                                $("#txtAdvanceAmountV").empty();

                                if($("#txtAdvanceAmount").val()=="" || $("#txtAdvanceAmount").val()==blur)
                                {
                                    $("#txtAdvanceAmountV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmount=false;
                                }
                                else
                                {
                                    if(!$("#txtAdvanceAmount").val().match($AmmountRegEx))
                                    {
                                        $("#txtAdvanceAmountV").html("Oopss..Invalid Ammount..!!");
                                        txtAdvanceAmount=false;
                                    }
                                    else
                                    {
                                        txtAdvanceAmount=true;
                                    }
                                }
                                $("#txtPendingAmountV").empty();
                           
                                if($("#txtPendingAmount").val()=="" || $("#txtPendingAmount").val()==blur)
                                {
                                    $("#txtPendingAmountV").html("Please Enter Pending Amount..!!");
                                    txtPendingAmount=false;
                                    
                                }
                                else
                                {
                                    if(!$("#txtPendingAmount").val().match($AmmountRegEx))
                                    {
                                        $("#txtPendingAmountV").html("Oopss..Invalid Ammount..!!");
                                        txtPendingAmount=false;
                                    }
                                    else
                                    {
                                        txtPendingAmount=true;
                                    }
                                }
                                if(txtFirstNameFalg==true && txtLastNameFlag==true && txtContactFalg==true && txtToCity==true && txtFromCity==true && txtTotalAmount==true && txtAdvanceAmount==true && txtPendingAmount==true)
                                {
                                    alert("Form Submited Succesfully..!!");
                                }
                                else
                                {
                                    alert("Oopss...... Something is wrong...!!");
                                }
                               



                        });
/*...................................................................................................................................................*/

/*||||||||||||||||||||||||||||||||||||||||||||||||||||||| Moble Cover Form Validation hare|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

var  txtFirstNameFFlag=false,txtLastNameLFlag=false,txtContactCFlag=false,txtCityFlag=false,txtModelNameFlag=false,txtTheamFlag=false,txtTotalAmountTFlag=false,txtAdvanceAmountAFlag=false,txtPendingAmountPFlag=false;

                        $("#txtFirstNameF").blur(function()
                        {
                            $("#txtFirstNameVV").empty();
                            if($("#txtFirstNameF").val()=="" || $("#txtFirstNameF").val()==null)
                            {
                                
                                $("#txtFirstNameVV").html("(*) Please enter FirstName  hare...");
                                txtFirstNameFFlag=false;
                            }
                           else
                            {
                                if(!$("txtFirstNameF").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameVV").html("(*) Oopss..Invalid Name");
                                    txtFirstNameFFlag=false
                                }
                                else
                                {
                                    txtFirstNameFFlag=true;
                                }
                            }
                        });
                       $("#txtLastNameL").blur(function()
                        {
                            $("#txtLastNameVV").empty();
                            if($("#txtLastNameL").val()=="" || $("#txtLastNameL").val()==null)
                            {
                                
                                $("#txtLastNameVV").html("(*) Please enter FirstName  hare...");
                                txtLastNameLFlag=false;
                            }
                           else
                            {
                                if(!$("txtLastNameL").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameVV").html("(*) Oopss..Invalid Name");
                                    txtLastNameLFlag=false;
                                }
                                else
                                {
                                    txtLastNameLFlag=true;
                                }
                            }
                        });
                        $("#txtContactC").blur(function()
                        {
                            $("#txtContactVV").empty();
                            if($("#txtContactC").val()=="" || $("#txtContactC")==null)
                            {
                                    $("#txtContactVV").html("(*) Please enter contact hare...");
                                    txtContactCFlag=false;
                            }
                            else
                            {
                                if(!$("#txtContactC").val().match($ConNoRegEx))
                                {
                                    $("#txtContactVV").html("(*) Oopss Invalid No....!!");
                                    txtContactCFlag=false;
                                }
                                else
                                {
                                    txtContactCFlag=true;
                                }
                            }

                        });
                        $("#txtDate").blur(function()
                        {   
                            $("#txtDateV").empty();

                            if($("#txtDate").val()=="" || $("#txtDate").val()==null)
                            {
                                $("#txtDateV").html("Please Enter date...!!");
                            }
                        });
                        $("#txtCity").blur(function()
                        {
                           $("#txtCityV").empty();
                            if($("#txtCity").val()==""  || $("#txtCity").val()==null)
                            {
                                $("#txtCityV").html("(*) Please Enter city....!!");
                                txtCityFlag=false;
                            }
                            else
                            {
                                if(!$("#txtCity").val().match($FNameLNameRegEx))
                                {
                                    $("#txtCityV").html("(*) Invalid City name....!!");
                                    txtCityFlag=false;
                                }
                                else
                                {
                                    txtCityFlag=true;
                                }
                            }

                        });
                        $("#txtModelName").blur(function()
                        {
                           $("#txtModelNameV").empty();
                            if($("#txtModelName").val()=="" || $("#txtModelName").val()==null)
                            {
                                $("#txtModelNameV").html("(*) Please Enter Model Name....!!");
                                txtModelNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtModelName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtModelNameV").html("(*) Invalid Model name....!!");
                                    txtModelNameFlag=false;
                                }
                                else
                                {
                                    txtModelNameFlag=true;
                                }
                            }

                        });

                        $("#txtTheam").blur(function()
                        {
                           $("#txtTheamV").empty();
                            if($("#txtTheam").val()=="" || $("#txtTheam").val()==null)
                            {
                                $("#txtTheamV").html("(*) Please Enter Theam....!!");
                                txtTheamFlag=false;
                            }
                            else
                            {
                                if(!$("#txtTheam").val().match($FNameLNameRegEx))
                                {
                                    $("#txtTheamV").html("(*) Invalid Theam....!!");
                                    txtTheamFlag=false;
                                }
                                else
                                {
                                    txtTheamFlag=true;
                                }
                            }

                        });         
                        $("#txtTotalAmountT").blur(function()
                        {
                           $("#txtTotalAmountVV").empty();

                            if($("#txtTotalAmountT").val()=="" || $("#txtTotalAmountT").val()==blur)
                            {
                                    $("#txtTotalAmountVV").html("Please Enter Total Amount..!!");
                                    txtTotalAmountTFlag=false;
                                   
                            }
                            else
                            {
                                if(!$("#txtTotalAmountT").val().match($AmmountRegEx))
                                {
                                    $("#txtTotalAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtTotalAmountTFlag=false;
                                   
                                }
                                else
                                {
                                    txtTotalAmountTFlag=true;
                                }
                            }

                        });
                        $("#txtAdvanceAmountA").blur(function()
                        {
                           $("#txtAdvanceAmountVV").empty();

                            if($("#txtAdvanceAmountA").val()=="" || $("#txtAdvanceAmountA").val()==blur)
                            {
                                    $("#txtAdvanceAmountVV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmountAFlag=false
                                   
                            }
                            else
                            {
                                if(!$("#txtAdvanceAmountA").val().match($AmmountRegEx))
                                {
                                    $("#txtAdvanceAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtAdvanceAmountAFlag=false;
                                   
                                }
                                else
                                {
                                    txtAdvanceAmountAFlag=true;
                                }
                            }

                        });
                        $("#txtPendingAmountP").blur(function()
                        {
                           $("#txtPendingAmountVV").empty();

                            if($("#txtPendingAmountP").val()=="" || $("#txtPendingAmountP").val()==blur)
                            {
                                    $("#txtPendingAmountVV").html("Please Enter Advance Amount..!!");
                                    txtPendingAmountPFlag=false;
                                   
                            }
                            else
                            {
                                if(!$("#txtPendingAmountP").val().match($AmmountRegEx))
                                {
                                    $("#txtPendingAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtPendingAmountPFlag=false;
                                   
                                }
                                else
                                {
                                    txtPendingAmountPFlag=true;
                                }
                            }

                        });

/* Count Button Query hare Form 2 -- Mobile Form --------------------------------------------------------------------------------------------------------------------------*/
                        
                        $("#btnCountC").click(function()
                        {

                            $("#txtTotalAmountVV").empty();
                            if($("#txtTotalAmountT").val()=="" || $("#txtTotalAmountT").val()==blur)
                            {
                                    $("#txtTotalAmountVV").html("Please Enter Total Amount..!!");
                                    txtTotalAmountT=false;
                            }
                            else
                            {
                                if(!$("#txtTotalAmountT").val().match($AmmountRegEx))
                                {
                                    $("#txtTotalAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtTotalAmountT=false
                                }
                                else
                                {
                                    txtTotalAmountT=true;
                                }
                            }

                             $("#txtAdvanceAmountVV").empty();

                            if($("#txtAdvanceAmountA").val()=="" || $("#txtAdvanceAmountA").val()==blur)
                            {
                                    $("#txtAdvanceAmountVV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmountA=false;
                            }
                            else
                            {
                                if(!$("#txtAdvanceAmountA").val().match($AmmountRegEx))
                                {
                                    $("#txtAdvanceAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtAdvanceAmountA=false;
                                }
                                else
                                {
                                    txtAdvanceAmountA=true;
                                }
                            }
                            if(txtTotalAmountT==true && txtAdvanceAmountA==true)
                            {
                               
                            }
                            else
                            {
                                alert("Please Enter Total & Advance Payment.....!!! ");

                            }

                          
                        });


/* --------------------------------------------------------------------------------------------------------------------------------------------------- */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Submit Button Query Mobile Form \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/


                        $("#btnSubmitS").click(function()
                        {
                            $("#txtFirstNameVV").empty();
                            if($("#txtFirstNameF").val()=="" || $("#txtFirstNameF").val()==null)
                            {
                                
                                $("#txtFirstNameVV").html("(*) Please enter FirstName  hare...");
                                txtFirstNameFFlag=false;
                            }
                           else
                            {
                                if(!$("txtFirstNameF").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameVV").html("(*) Oopss..Invalid Name");
                                    txtFirstNameFFlag=false
                                }
                                else
                                {
                                    txtFirstNameFFlag=true;
                                }
                            } 

                            $("#txtLastNameVV").empty();
                            if($("#txtLastNameL").val()=="" || $("#txtLastNameL").val()==null)
                            {
                                
                                $("#txtLastNameVV").html("(*) Please enter FirstName  hare...");
                                txtLastNameLFlag=false;
                            }
                           else
                            {
                                if(!$("txtLastNameL").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameVV").html("(*) Oopss..Invalid Name");
                                    txtLastNameLFlag=false;
                                }
                                else
                                {
                                    txtLastNameLFlag=true;
                                }
                            } 

                            $("#txtContactVV").empty();
                            if($("#txtContactC").val()=="" || $("#txtContactC")==null)
                            {
                                    $("#txtContactVV").html("(*) Please enter contact hare...");
                                    txtContactCFlag=false;
                            }
                            else
                            {
                                if(!$("#txtContactC").val().match($ConNoRegEx))
                                {
                                    $("#txtContactVV").html("(*) Oopss Invalid No....!!");
                                    txtContactCFlag=false;
                                }
                                else
                                {
                                    txtContactCFlag=true;
                                }
                            }  
                            $("#txtDateV").empty();
                            if($("#txtDate").val()=="" || $("#txtDate").val()==null)
                            {
                                $("#txtDateV").html("Please Enter date...!!");
                            }
                            $("#txtCityV").empty();
                            if($("#txtCity").val()==""  || $("#txtCity").val()==null)
                            {
                                $("#txtCityV").html("(*) Please Enter city....!!");
                                txtCityFlag=false;
                            }
                            else
                            {
                                if(!$("#txtCity").val().match($FNameLNameRegEx))
                                {
                                    $("#txtCityV").html("(*) Invalid City name....!!");
                                    txtCityFlag=false;
                                }
                                else
                                {
                                    txtCityFlag=true;
                                }
                            }
                            $("#txtModelNameV").empty();
                            if($("#txtModelName").val()=="" || $("#txtModelName").val()==null)
                            {
                                $("#txtModelNameV").html("(*) Please Enter Model Name....!!");
                                txtModelNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtModelName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtModelNameV").html("(*) Invalid Model name....!!");
                                    txtModelNameFlag=false;
                                }
                                else
                                {
                                    txtModelNameFlag=true;
                                }
                            }
                            $("#txtTheamV").empty();
                            if($("#txtTheam").val()=="" || $("#txtTheam").val()==null)
                            {
                                $("#txtTheamV").html("(*) Please Enter Theam....!!");
                                txtTheamFlag=false;
                            }
                            else
                            {
                                if(!$("#txtTheam").val().match($FNameLNameRegEx))
                                {
                                    $("#txtTheamV").html("(*) Invalid Theam....!!");
                                    txtTheamFlag=false;
                                }
                                else
                                {
                                    txtTheamFlag=true;
                                }
                            }
                             $("#txtTotalAmountVV").empty();

                            if($("#txtTotalAmountT").val()=="" || $("#txtTotalAmountT").val()==blur)
                            {
                                    $("#txtTotalAmountVV").html("Please Enter Total Amount..!!");
                                    txtTotalAmountTFlag=false;
                                   
                            }
                            else
                            {
                                if(!$("#txtTotalAmountT").val().match($AmmountRegEx))
                                {
                                    $("#txtTotalAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtTotalAmountTFlag=false;
                                   
                                }
                                else
                                {
                                    txtTotalAmountTFlag=true;
                                }
                            }
                            $("#txtAdvanceAmountVV").empty();

                            if($("#txtAdvanceAmountA").val()=="" || $("#txtAdvanceAmountA").val()==blur)
                            {
                                    $("#txtAdvanceAmountVV").html("Please Enter Advance Amount..!!");
                                    txtAdvanceAmountAFlag=false
                                   
                            }
                            else
                            {
                                if(!$("#txtAdvanceAmountA").val().match($AmmountRegEx))
                                {
                                    $("#txtAdvanceAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtAdvanceAmountAFlag=false;
                                   
                                }
                                else
                                {
                                    txtAdvanceAmountAFlag=true;
                                }
                            }
                            $("#txtPendingAmountVV").empty();

                            if($("#txtPendingAmountP").val()=="" || $("#txtPendingAmountP").val()==blur)
                            {
                                    $("#txtPendingAmountVV").html("Please Enter Advance Amount..!!");
                                    txtPendingAmountPFlag=false;
                                   
                            }
                            else
                            {
                                if(!$("#txtPendingAmountP").val().match($AmmountRegEx))
                                {
                                    $("#txtPendingAmountVV").html("Oopss..Invalid Ammount..!!");
                                    txtPendingAmountPFlag=false;
                                   
                                }
                                else
                                {
                                    txtPendingAmountPFlag=true;
                                }
                            }
                            if(txtFirstNameFFlag==true && txtLastNameLFlag==true && txtContactCFlag==true && txtCityFlag==true && txtModelNameFlag==true && txtTheamFlag==true && txtTotalAmountTFlag==true && txtAdvanceAmountAFlag==true && txtPendingAmountPFlag==true)
                            {
                                alert("Form Submited Successfully...");
                            }
                            else
                            {
                                alert("Oopss Something is wrong.....!!");
                            }

                        });
            });

       </script>


       <style type="text/css" >
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
                #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }
                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.9); 
	                padding-top:20px;
	                padding-bottom:100px;
	                border-radius:5px;
	                box-shadow:0px 0px 100px Blue;   
	            }
                #About
	            {
	                /* height:auto; */
                    /* width: auto; */
                    min-width: 100%;
	                min-height: 100%;


	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/S3.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
                    margin-top: 100px;
                    margin-bottom: 30px;
	            }
	            #Inforow
	            {
	                padding-top:3%;
	            }
	            #Inforow h1
	            {
	                font-family:Monotype Corsiva;
	            } 
                         
/* ---- */
                #Railwayid
	            {
	                /* height:auto; */
                    /* width: auto; */
                    min-width: 100%;
	                min-height: 100%;
 
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/R1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:15px;
	                line-height:1.5;     
	            }
                #Railway
                {
                    background:rgba(0,0,0,0.8); 
                    height:auto;
                    width: 50%;
                    background-repeat:no-repeat;
	                background-size:cover;
                    box-shadow:0px 0px 10000px gray;
                    padding-top:50px;
                    border-radius: 15px;
	                 
                }

                #Mobileid
	            {
	                /* height:auto; */
                    /* width: auto; */
                    min-width: 100%;
	                min-height: 100%;
 
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/M1.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:15px;
	                line-height:1.5;                  
               
	            }
                #Mobile
                {
                    background:rgba(0,0,0,0.8); 
                    height:auto;
                    width: 50%;
                    background-repeat:no-repeat;
	                background-size:cover;
                    box-shadow:0px 0px 10000px white;
                    padding-top:50px;
                     border-radius: 15px;                     
                }
		    	i.fa,b{color:teal; }

        </style>
      

    </head>

        <body>
                <div>
                        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index: 1000px;">
                            
                            <div class="navbar-header" id="HeaderDiv">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand">Sham Interprices</a>
                           </div>

                           <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                <li><a href="#Home"><b>Intro</b></a></li>
                                <li><a href="#About"><b>About</b></a></li>
                                <li><a href="#Railwayid"><b>Railway</b></a></li>
                                <li><a href="#MobileId"><b>Mobile</b></a></li>                              
                            </ul>
                            </div>                   
                        </nav>
                </div>




                
         <div id="Home" class="fullscreen_bg" style="visibility: visible;" >

            <video src="Video/RV2.webm" autoplay loop muted class="fullscreen_bg_video" ></video>


            <div class="row" id="HomeRow"> 
                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                      <center><img src="Images/I3.jfif" alt="Sham Interprices" /></center>
                      <center><h2>Sham Interprices</h2></center>
                      <center><h5>Ticket Booking and Services Shop</h5><hr /></center>

                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                               <center><i class="fa fa-2x fa-phone"></i> +91- 7020651001</center>
                          </div>
                          <div class="col-lg-5 col-md-6 col-sm-6">
                               <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:km1481998@gmail.com" style="color:#ffffff;">sangram@gmail.com</a></center>
                          </div>
                      </div><hr/>

                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                               <center><i class="fa fa-2x fa-map-marker"></i>Chhatrapati Shivaji Maharaj Chauk , Chopda.</center>
                          </div>

                      </div><hr/>

                      <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                 </div>
            </div>
       </div>



       <div id="About" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="Inforow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <center><h1><i class="fa fa-gears"></i> About us</h1><hr /></center>
                  <ul>
                      <li>Sham Interprices is ticket booking and Services shop..</li>
                      <li>Our Services..</li>
                      <li>Railway Ticket Booking.</li>
                      <li>Mobile Cover Printing.</li>
                      <li>xerox.</li>
                      <li>still 10 year we are working for you ...</li>
                      <li>Shop Timining - 10:00 Am -To- 10Pm.. </li>
                      <li> Thanks....</li>
                  </ul>
             </div>
        </div>
      </div>




   <div id="Railwayid" class="container-fluid wow bounceIn" data-wow-duration="3s" style="visibility:visible;">
        <div class="row" id="Railwayrow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <center><h1><i class="fa fa-gears"></i>Ticket Booking Form</h1><hr /></center>

                            <div class="container">
                                    <div class="row">
                                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-2 col-sm-offset-1 col-sm-10 col-xs-12" id="Railway">
                                                        <H3 class="text-center"><i class="fa fa-user-plus"></i > Railway Booking Form</H3><hr/>
                                                        <div class="form-group">
                                                                <b>Firstname</b>
                                                                        <div class="input-group">
                                                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
				                                                                <input id="txtFirstName" type="text" autofocus placeholder="Enter firstname here.."  maxlength="20" class="form-control" />
                                                                        </div>
                                                                        <small id="txtFirstNameV" class="text-danger"></small>
                                                        </div>
               
                                                        <div class="form-group">
                                                                <b>Lastname</b>
                                                                    <div class="input-group">
                                                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                                <input id="txtLastName" type="text" placeholder="Enter lastname here..." maxlength="20" class="form-control"/>
                                                                    </div>
                                                                    <small id="txtLastNameV" class="text-danger"></small>
                                                        </div>
    
                                                        <div class="form-group">
                                                                <b>Contact</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-phone"></i>+91</span>
                                                                            <input id="txtContact" type="text" placeholder="Enter Contact No." maxlength="10"  class="form-control"/>
                                                                    </div>
                                                                    <small id="txtContactV" class="text-danger"></small>
                                                        </div>


                                                        <div class="form-group">
                                                                <b>Traveling Date</b>
                                                                    <div class="input-group ">
                                                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                            <input id="txtTravelingDate" type="date" class="form-control" />
                                                                    </div>
                                                                    <small id="txtTravelingDateV" class="text-danger"></small>
                                                        </div>

                                                        <div class="form-group">
                                                                <b>Booking Date</b>
                                                                    <div class="input-group ">
                                                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                            <input id="txtBookingDate" type="date" class="form-control" />
                                                                    </div>
                                                                    <small id="txtBookingDateV" class="text-danger"></small>
                                                        </div>

                                                        <div class="from-group">
                                                                <b>To City</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                            <input id="txtToCity" type="text" placeholder="Enter To City hare.." maxlength="3" class="form-control"/>
                                                                    </div>
                                                                    <small id="txtToCityV" class="text-danger"></small>
                                                                </div><br/>

                                                        <div class="from-group">
                                                                <b>From City</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                            <input id="txtFromCity" type="text" placeholder="Enter From City.." maxlength="3" class="form-control"/>
                                                                    </div>
                                                                    <small id="txtFromCityV" class="text-danger"></small>
                                                        </div><br/>
               
                                                        <div class="from-group">
                                                                <b>Total Amount</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                            <input id="txtTotalAmount" type="text" placeholder="Enter Total Amount hare.." maxlength="3" class="form-control"/>
                                                                    </div>
                                                                <small id="txtTotalAmountV" class="text-danger"></small>
                                                        </div><br/>

                                                        <div class="from-group">
                                                                <b>Advance Amount</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                            <input id="txtAdvanceAmount" type="text" placeholder="Enter Advance Amount hare.." maxlength="3" class="form-control"/>
                                                                    </div>
                                                                    <small id="txtAdvanceAmountV" class="text-danger"></small>
                                                        </div><br/>

                                                        <div class="form-grop">
                                                                    <a class="btn btn-primary" id="btnCount"><i class="fa fa-user-plus" style="color:white;"></i>   Count</a>
                                                        </div><br/>
                    

                                                        <div class="from-group">
                                                                <b>Pending Amount</b>
                                                                    <div class="input-group">
                                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                                            <input id="txtPendingAmount" type="text" placeholder="Enter Pending Ammount hare.." maxlength="3" class="form-control"/>
                                                                    </div>
                                                                    <small id="txtPendingAmountV" class="text-danger"></small>
                                                        </div><br/>
    
                                                        <div class="form-grop">
                                                                <a class="btn btn-primary" id="btnSubmit"><i class="fa fa-user-plus" style="color:white;"></i>  Submit</a>
                                                        </div><br/>
                    
                 
                                        </div>
                                    </div>
                            </div>
            </div>
        </div>
    </div>

<div id="MobileId" class="container-fluid wow bounceIn" data-wow-duration="3s" style="visibility: visible;">
    <div class="row" id="Mobilerow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
            <center><h1><i class="fa fa-gears"></i>Mobile Cover Printing</h1><hr /></center>
              

            <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12" id="Mobile">
                                 <H3 class="text-center"><i class="fa fa-user-plus"></i >   Mobile</H3><hr/>
                                    
               
                        <div class="form-group">
                            <b>Firstname</b>
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
				                        <input id="txtFirstNameF" type="text" autofocus placeholder="Enter firstname here.."  maxlength="20" class="form-control" />
                                </div>
                                    <small id="txtFirstNameVV" class="text-danger"></small>
                        </div>
               
                        <div class="form-group">
                            <b>Lastname</b>
                                <div class="input-group">
                                     <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="txtLastNameL" type="text" placeholder="Enter lastname here..." maxlength="20" class="form-control"/>
                                </div>
                                <small id="txtLastNameVV" class="text-danger"></small>
                        </div>


        
                        <div class="form-group">
                            <b>Contact</b>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-phone"></i>+91</span>
                                    <input id="txtContactC" type="text" placeholder="Enter Contact No." maxlength="10"  class="form-control"/>
                                </div>
                                <small id="txtContactVV" class="text-danger"></small>
                        </div>


                        <div class="form-group">
                            <b>Date</b>
                                <div class="input-group ">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input id="txtDate" type="date" class="form-control" />
                                </div>
                                <small id="txtDateV" class="text-danger"></small>
                        </div>

                        

                        <div class="from-group">
                            <b>City</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="txtCity" type="text" placeholder="Enter To City hare.." maxlength="3" class="form-control"/>
                            </div>
                            <small id="txtCityV" class="text-danger"></small>
                        </div><br/>

                        <div class="from-group">
                            <b>Model Name</b>
                            <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="txtModelName" type="text" placeholder="Enter From City.." maxlength="3" class="form-control"/>
                            </div>
                             <small id="txtModelNameV" class="text-danger"></small>
                        </div><br/>
               
                    <div class="from-group">
                        <b>Theam</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="txtTheam" type="text" placeholder="Enter From City.." maxlength="3" class="form-control"/>
                        </div>
                        <small id="txtTheamV" class="text-danger"></small>
                    </div><br/>
               

                    <div class="from-group">
                        <b>Total Amount</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="txtTotalAmountT" type="text" placeholder="Enter Total Amount hare.." maxlength="3" class="form-control"/>
                        </div>
                        <small id="txtTotalAmountVV" class="text-danger"></small>
                    </div><br/>

                    <div class="from-group">
                        <b>Advance Amount</b>
                        <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="txtAdvanceAmountA" type="text" placeholder="Enter Advance Amount hare.." maxlength="3" class="form-control"/>
                        </div>
                        <small id="txtAdvanceAmountVV" class="text-danger"></small>
                    </div><br/>

                     <div class="form-grop">
                        <a class="btn btn-primary" id="btnCountC"><i class="fa fa-user-plus" style="color:white;"></i>   Count</a>
                    </div>
                    <br/>

                    <div class="from-group">
                        <b>Pending Amount</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="txtPendingAmountP" type="text" placeholder="Enter Pending Ammount hare.." maxlength="3" class="form-control"/>
                            </div>
                            <small id="txtPendingAmountVV" class="text-danger"></small>
                    </div><br/>
    
                    <div class="form-grop">
                        <a class="btn btn-primary" id="btnSubmitS"><i class="fa fa-user-plus" style="color:white;"></i>  Submit</a>
                    </div>  <br/>  
                  
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>

    

</html>